# montenegro-fiscalization

./: README.md  pom.xml
src/main/java/com/montenegro/fiscal/: FiscalApplication.java
src/main/java/com/montenegro/fiscal/config/: FiscalizationProperties.java  SoapClientConfig.java
src/main/java/com/montenegro/fiscal/exception/: FiscalizationException.java  InvalidInvoiceException.java  ServiceCommunicationException.java  XmlSignatureException.java
src/main/java/com/montenegro/fiscal/model/: CashDeposit.java  CreateInvoiceRequest.java  FiscalizationResult.java  IicData.java  Invoice.java  InvoiceItem.java  OriginalInvoice.java  Payment.java  TcrInfo.java  Vat.java
src/main/java/com/montenegro/fiscal/service/: FiscalizationService.java  FiscalizationServiceImpl.java  XmlSignatureService.java
src/main/java/com/montenegro/fiscal/soap/: ApprovalType.java  ApprovalsType.java  BadDebtInvType.java  BuyerType.java  CanonicalizationMethodType.java  CashDepositOperationSType.java  CashDepositType.java  CorrectiveInvType.java  CorrectiveInvTypeSType.java  CountryCodeSType.java  CurrencyCodeSType.java  CurrencyType.java  DSAKeyValueType.java  DigestMethodType.java  ExemptFromVATSType.java  FeeType.java  FeeTypeSType.java  FeesType.java  FiscalizationService.java  FiscalizationServicePortType.java  IDTypeSType.java  IICRefType.java  IICRefsType.java  InvoiceItemType.java  InvoiceItemsType.java  InvoiceSType.java  InvoiceTSType.java  InvoiceType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  PayMethodType.java  PayMethodsType.java  PaymentMethodTypeSType.java  RSAKeyValueType.java  ReferenceType.java  RegisterCashDepositRequest.java  (+37 more)
src/main/java/com/montenegro/fiscal/util/: DateTimeUtil.java  IICGenerator.java  KeyStoreLoader.java  XSDValidator.java
src/main/resources/: application-example.yml
src/main/resources/certs/: voltaitcert.pfx
src/main/resources/wsdl/: eficg-fiscalization-service.xsd  fiscal.wsdl  xmldsig-core-schema.xsd
src/test/java/com/montenegro/fiscal/: FiscalizationServiceImplTest.java
